<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>C2is-onetea by devlint</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>C2is-onetea</h1>
        <p>The OneTea boilerplate, by C2iS</p>

        <p class="view"><a href="https://github.com/devlint/c2is-onetea">View the Project on GitHub <small>devlint/c2is-onetea</small></a></p>


        <ul>
          <li><a href="https://github.com/devlint/c2is-onetea/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/devlint/c2is-onetea/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/devlint/c2is-onetea">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="welcome-to-onetea-page" class="anchor" href="#welcome-to-onetea-page"><span class="octicon octicon-link"></span></a>Welcome to OneTea Page.</h3>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/devlint">devlint</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>